grimbough/bioc-actions/run-bioc-check/action.yml
name: 'Run BiocCheck'
inputs:
  working-directory:
    description: 'Specify the location of the package to check if it is not in the working directory.'
    required: false
    default: '.'
  error-on:
    description: 'Specify the level of issue that should cause the action to fail.'
    required: false
    default: 'error'
  arguments:
    description: 'Arguments provided to BiocCheck() to disable specific tests.'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Install system dependencies
      if: runner.os == 'Linux'
      run: sudo apt-get -y -qq install libcurl4-openssl-dev
      shell: bash
    - run: |
        BiocManager::install('BiocCheck', quiet = TRUE, upgrade = FALSE, ask = FALSE)
      shell: Rscript {0}
    - run: |
        Rscript --vanilla "${{ github.action_path }}/run-bioc-check.R" "${{ inputs.working-directory }}" "${{ inputs.error-on }}" ${{ inputs.arguments }}
      shell: bash

grimbough/biocActionsExamples/.github/workflows/setup-bioc.yml
- name: Run BiocCheck with arguments
  uses: grimbough/bioc-actions/run-bioc-check@v0
  with:
    working-directory: 'examplePKG'
    arguments: '--no-check-bioc-views --no-check-bioc-help'
    error-on: 'never'

grimbough/biocActionsExamples/.github/workflows/setup-bioc.yml
- name: Run BiocCheck without arguments
  uses: grimbough/bioc-actions/run-bioc-check@v0
  with:
    working-directory: 'examplePKG'
    error-on: 'never'