grimbough/bioc-actions/setup-bioc/action.yml
name: 'Setup R & Bioconductor'
inputs:
  bioc-version:
    description: 'Version of Bioconductor'
    required: true
    default: 'devel'
  bioc-mirror:
    description: ''
    required: false
    default: 'https://www.bioconductor.org'
runs:
  using: "composite"
  steps:
  - id: find-r-version
    run: |
      RVERSION=`"${{ github.action_path }}"/bioc-to-r-map.sh ${{ inputs.bioc-version }}`
      echo "::set-output name=r-version::$(echo ${RVERSION})"
    shell: bash
  - uses: r-lib/actions/setup-r@v2
    with:
      r-version: ${{ steps.find-r-version.outputs.r-version }}
      Ncpus: 2
      use-public-rspm: true
  - name: Download Renviron
    run: |
      download.file('https://bioconductor.org/checkResults/${{ inputs.bioc-version }}/bioc-LATEST/Renviron.bioc', destfile = '~/.Renviron', mode = 'wb')
    shell: Rscript {0}
  - name: Setting Bioconductor mirror
    run: |
      write('options(BioC_mirror = "${{ inputs.bioc-mirror }}")', file = '~/.Rprofile', append = TRUE)
    shell: Rscript {0}
  - name: Install and initialize BiocManager
    run: |
      install.packages(c("BiocManager", "remotes"))
      BiocManager::install(version = "${{ inputs.bioc-version }}" )
    shell: Rscript {0}
  - run: |
      Sys.getenv()
    shell: Rscript {0}

grimbough/biocActionsExamples/.github/workflows/setup-bioc.yml
- name: Setup R and Bioconductor
  uses: grimbough/bioc-actions/setup-bioc@v0
  with:
    bioc-version: ${{ matrix.bioc-version }}
    bioc-mirror: https://ftp.gwdg.de/pub/misc/bioconductor

grimbough/biocActionsExamples/.github/workflows/setup-bioc.yml
- name: Setup R and Bioconductor
  uses: grimbough/bioc-actions/setup-bioc@v0
  with:
    bioc-version: devel
    bioc-mirror: https://ftp.gwdg.de/pub/misc/bioconductor